# camera-monitor

./: pom.xml
src/main/kotlin/com/vts/cameramonitor/: CameraMonitorApplication.kt
src/main/kotlin/com/vts/cameramonitor/config/: MyShiroRealm.kt  ShiroConfig.kt  WebMvcConfigurer.kt
src/main/kotlin/com/vts/cameramonitor/controller/: ImageDetectController.kt  ImageSearchController.kt  IndexController.kt  LoginController.kt  UserManageController.kt  VideoTransformController.kt
src/main/kotlin/com/vts/cameramonitor/entity/: ChatObject.kt  ImageEntity.kt  ImageSQLEntity.kt  UserEntity.kt
src/main/kotlin/com/vts/cameramonitor/mapper/: ImageMapper.kt  UserMapper.kt
src/main/kotlin/com/vts/cameramonitor/service/: VideoProcessService.kt
src/main/kotlin/com/vts/cameramonitor/service/impl/: VideoProcessServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.79c86aff9907eb1f18cf8b0e8f15539c.css  app.79c86aff9907eb1f18cf8b0e8f15539c.css.map
src/main/resources/static/static/js/: app.b1f9fff0846ff39b3279.js  app.b1f9fff0846ff39b3279.js.map  manifest.6beb97e2d9abd4ba4a5b.js  manifest.6beb97e2d9abd4ba4a5b.js.map  vendor.413b471bcac11309f6eb.js  vendor.413b471bcac11309f6eb.js.map
src/test/kotlin/com/vts/cameramonitor/: CameraMonitorApplicationTests.kt
