#server.port=3001
server.ip=10.141.5.146
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=4096Mb
spring.servlet.multipart.max-request-size=4096Mb
logging.file=./log/camera-monitor.log
spring.datasource.druid.url = jdbc:mysql://localhost:5555/camera_search_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.userName = VTSLv
spring.datasource.druid.passWord = 112111
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver